digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; 0.193<br/>squared_error = 0.953<br/>samples = 232<br/>value = 0.06>, fillcolor="#f5cfb3"] ;
1 [label=<x<SUB>2</SUB> &le; -0.759<br/>squared_error = 0.138<br/>samples = 126<br/>value = -0.739>, fillcolor="#fbeade"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>2</SUB> &le; -0.982<br/>squared_error = 0.029<br/>samples = 72<br/>value = -1.025>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; -1.12<br/>squared_error = 0.01<br/>samples = 46<br/>value = -1.129>, fillcolor="#fdf8f3"] ;
2 -> 3 ;
4 [label=<x<SUB>0</SUB> &le; -1.175<br/>squared_error = 0.001<br/>samples = 12<br/>value = -1.305>, fillcolor="#fffefd"] ;
3 -> 4 ;
5 [label=<x<SUB>5</SUB> &le; 0.973<br/>squared_error = 0.0<br/>samples = 7<br/>value = -1.331>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<x<SUB>1</SUB> &le; -1.105<br/>squared_error = 0.0<br/>samples = 5<br/>value = -1.326>, fillcolor="#fffefe"] ;
5 -> 6 ;
7 [label=<squared_error = -0.0<br/>samples = 3<br/>value = -1.328>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.322>, fillcolor="#fffefe"] ;
6 -> 8 ;
9 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.327>, fillcolor="#fffefe"] ;
8 -> 9 ;
10 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.317>, fillcolor="#fffefe"] ;
8 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; -1.275<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.338>, fillcolor="#ffffff"] ;
5 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.336>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.343>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<x<SUB>8</SUB> &le; -0.961<br/>squared_error = 0.0<br/>samples = 5<br/>value = -1.275>, fillcolor="#fffdfb"] ;
4 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.263>, fillcolor="#fefcfb"] ;
14 -> 15 ;
16 [label=<x<SUB>1</SUB> &le; -1.11<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.28>, fillcolor="#fffdfc"] ;
14 -> 16 ;
17 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.286>, fillcolor="#fffdfc"] ;
16 -> 17 ;
18 [label=<x<SUB>4</SUB> &le; -0.876<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.276>, fillcolor="#fffdfb"] ;
16 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.275>, fillcolor="#fffdfb"] ;
18 -> 19 ;
20 [label=<x<SUB>1</SUB> &le; -1.108<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.276>, fillcolor="#fffdfb"] ;
18 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.276>, fillcolor="#fffdfb"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.276>, fillcolor="#fffdfb"] ;
20 -> 22 ;
23 [label=<x<SUB>0</SUB> &le; -1.019<br/>squared_error = 0.002<br/>samples = 34<br/>value = -1.082>, fillcolor="#fdf6f1"] ;
3 -> 23 ;
24 [label=<x<SUB>7</SUB> &le; -1.442<br/>squared_error = 0.001<br/>samples = 17<br/>value = -1.121>, fillcolor="#fdf7f3"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.247>, fillcolor="#fefcfa"] ;
24 -> 25 ;
26 [label=<x<SUB>7</SUB> &le; 0.681<br/>squared_error = 0.0<br/>samples = 16<br/>value = -1.116>, fillcolor="#fdf7f3"] ;
24 -> 26 ;
27 [label=<x<SUB>2</SUB> &le; -1.033<br/>squared_error = 0.0<br/>samples = 13<br/>value = -1.123>, fillcolor="#fdf7f3"] ;
26 -> 27 ;
28 [label=<x<SUB>9</SUB> &le; -1.163<br/>squared_error = 0.0<br/>samples = 10<br/>value = -1.129>, fillcolor="#fdf8f3"] ;
27 -> 28 ;
29 [label=<x<SUB>0</SUB> &le; -1.07<br/>squared_error = 0.0<br/>samples = 8<br/>value = -1.124>, fillcolor="#fdf7f3"] ;
28 -> 29 ;
30 [label=<x<SUB>2</SUB> &le; -1.14<br/>squared_error = 0.0<br/>samples = 5<br/>value = -1.128>, fillcolor="#fdf8f3"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.134>, fillcolor="#fef8f4"] ;
30 -> 31 ;
32 [label=<x<SUB>2</SUB> &le; -1.059<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.126>, fillcolor="#fdf8f3"] ;
30 -> 32 ;
33 [label=<x<SUB>9</SUB> &le; -1.226<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.128>, fillcolor="#fdf8f3"] ;
32 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.126>, fillcolor="#fdf8f3"] ;
33 -> 34 ;
35 [label=<x<SUB>7</SUB> &le; 0.632<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.128>, fillcolor="#fdf8f3"] ;
33 -> 35 ;
36 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.128>, fillcolor="#fdf8f3"] ;
35 -> 36 ;
37 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.128>, fillcolor="#fdf8f3"] ;
35 -> 37 ;
38 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.122>, fillcolor="#fdf7f3"] ;
32 -> 38 ;
39 [label=<x<SUB>8</SUB> &le; -1.041<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.114>, fillcolor="#fdf7f3"] ;
29 -> 39 ;
40 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.118>, fillcolor="#fdf7f3"] ;
39 -> 40 ;
41 [label=<x<SUB>8</SUB> &le; -0.967<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.11>, fillcolor="#fdf7f2"] ;
39 -> 41 ;
42 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.108>, fillcolor="#fdf7f2"] ;
41 -> 42 ;
43 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.112>, fillcolor="#fdf7f3"] ;
41 -> 43 ;
44 [label=<x<SUB>2</SUB> &le; -1.051<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.149>, fillcolor="#fef8f5"] ;
28 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.162>, fillcolor="#fef9f5"] ;
44 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.142>, fillcolor="#fef8f4"] ;
44 -> 46 ;
47 [label=<x<SUB>0</SUB> &le; -1.08<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.105>, fillcolor="#fdf7f2"] ;
27 -> 47 ;
48 [label=<x<SUB>9</SUB> &le; -1.089<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.107>, fillcolor="#fdf7f2"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.107>, fillcolor="#fdf7f2"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.106>, fillcolor="#fdf7f2"] ;
48 -> 50 ;
51 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.098>, fillcolor="#fdf7f2"] ;
47 -> 51 ;
52 [label=<squared_error = -0.0<br/>samples = 3<br/>value = -1.076>, fillcolor="#fdf6f1"] ;
26 -> 52 ;
53 [label=<x<SUB>1</SUB> &le; -0.784<br/>squared_error = 0.001<br/>samples = 17<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
23 -> 53 ;
54 [label=<x<SUB>2</SUB> &le; -1.012<br/>squared_error = 0.0<br/>samples = 14<br/>value = -1.032>, fillcolor="#fdf4ee"] ;
53 -> 54 ;
55 [label=<x<SUB>8</SUB> &le; -0.876<br/>squared_error = 0.0<br/>samples = 10<br/>value = -1.036>, fillcolor="#fdf4ee"] ;
54 -> 55 ;
56 [label=<x<SUB>0</SUB> &le; -0.966<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.048>, fillcolor="#fdf5ef"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.055>, fillcolor="#fdf5ef"] ;
56 -> 57 ;
58 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.045>, fillcolor="#fdf5ef"] ;
56 -> 58 ;
59 [label=<x<SUB>7</SUB> &le; 0.699<br/>squared_error = 0.0<br/>samples = 8<br/>value = -1.034>, fillcolor="#fdf4ee"] ;
55 -> 59 ;
60 [label=<x<SUB>5</SUB> &le; -0.642<br/>squared_error = 0.0<br/>samples = 6<br/>value = -1.032>, fillcolor="#fdf4ee"] ;
59 -> 60 ;
61 [label=<x<SUB>1</SUB> &le; -1.111<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.034>, fillcolor="#fdf4ee"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.033>, fillcolor="#fdf4ee"] ;
61 -> 62 ;
63 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -1.034>, fillcolor="#fdf4ee"] ;
61 -> 63 ;
64 [label=<x<SUB>8</SUB> &le; -0.771<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.024>, fillcolor="#fdf4ee"] ;
60 -> 64 ;
65 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.023>, fillcolor="#fdf4ee"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.025>, fillcolor="#fdf4ee"] ;
64 -> 66 ;
67 [label=<x<SUB>7</SUB> &le; 0.718<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
59 -> 67 ;
68 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
67 -> 68 ;
69 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
67 -> 69 ;
70 [label=<x<SUB>4</SUB> &le; -0.871<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.013>, fillcolor="#fdf4ed"] ;
54 -> 70 ;
71 [label=<x<SUB>6</SUB> &le; -0.875<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.016>, fillcolor="#fdf4ed"] ;
70 -> 71 ;
72 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.023>, fillcolor="#fdf4ee"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.013>, fillcolor="#fdf4ed"] ;
71 -> 73 ;
74 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.002>, fillcolor="#fdf3ed"] ;
70 -> 74 ;
75 [label=<x<SUB>9</SUB> &le; -0.95<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.081>, fillcolor="#fdf6f1"] ;
53 -> 75 ;
76 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.064>, fillcolor="#fdf5f0"] ;
75 -> 76 ;
77 [label=<x<SUB>3</SUB> &le; -1.057<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.084>, fillcolor="#fdf6f1"] ;
75 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.081>, fillcolor="#fdf6f1"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.085>, fillcolor="#fdf6f1"] ;
77 -> 79 ;
80 [label=<x<SUB>0</SUB> &le; -0.897<br/>squared_error = 0.005<br/>samples = 26<br/>value = -0.832>, fillcolor="#fbede3"] ;
2 -> 80 ;
81 [label=<x<SUB>3</SUB> &le; -0.834<br/>squared_error = 0.002<br/>samples = 14<br/>value = -0.883>, fillcolor="#fcefe6"] ;
80 -> 81 ;
82 [label=<x<SUB>4</SUB> &le; -0.875<br/>squared_error = 0.001<br/>samples = 5<br/>value = -0.947>, fillcolor="#fcf1ea"] ;
81 -> 82 ;
83 [label=<x<SUB>7</SUB> &le; -0.773<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.968>, fillcolor="#fcf2eb"] ;
82 -> 83 ;
84 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.971>, fillcolor="#fcf2eb"] ;
83 -> 84 ;
85 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.967>, fillcolor="#fcf2eb"] ;
83 -> 85 ;
86 [label=<x<SUB>6</SUB> &le; 0.251<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.919>, fillcolor="#fcf0e8"] ;
82 -> 86 ;
87 [label=<x<SUB>0</SUB> &le; -0.916<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.914>, fillcolor="#fcf0e8"] ;
86 -> 87 ;
88 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.918>, fillcolor="#fcf0e8"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.909>, fillcolor="#fcf0e8"] ;
87 -> 89 ;
90 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.929>, fillcolor="#fcf1e9"] ;
86 -> 90 ;
91 [label=<x<SUB>2</SUB> &le; -0.828<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.853>, fillcolor="#fceee5"] ;
81 -> 91 ;
92 [label=<x<SUB>4</SUB> &le; -0.875<br/>squared_error = 0.0<br/>samples = 8<br/>value = -0.857>, fillcolor="#fceee5"] ;
91 -> 92 ;
93 [label=<x<SUB>7</SUB> &le; -1.565<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.868>, fillcolor="#fcefe5"] ;
92 -> 93 ;
94 [label=<squared_error = -0.0<br/>samples = 2<br/>value = -0.866>, fillcolor="#fcefe5"] ;
93 -> 94 ;
95 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.876>, fillcolor="#fcefe6"] ;
93 -> 95 ;
96 [label=<x<SUB>6</SUB> &le; -1.305<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.851>, fillcolor="#fceee4"] ;
92 -> 96 ;
97 [label=<x<SUB>9</SUB> &le; -0.62<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.845>, fillcolor="#fbeee4"] ;
96 -> 97 ;
98 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.846>, fillcolor="#fbeee4"] ;
97 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.844>, fillcolor="#fbeee4"] ;
97 -> 99 ;
100 [label=<x<SUB>1</SUB> &le; -1.118<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.856>, fillcolor="#fceee5"] ;
96 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.855>, fillcolor="#fceee5"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.862>, fillcolor="#fceee5"] ;
100 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.792>, fillcolor="#fbece1"] ;
91 -> 103 ;
104 [label=<x<SUB>9</SUB> &le; -0.66<br/>squared_error = 0.001<br/>samples = 12<br/>value = -0.763>, fillcolor="#fbebe0"] ;
80 -> 104 ;
105 [label=<x<SUB>2</SUB> &le; -0.891<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.785>, fillcolor="#fbece1"] ;
104 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.797>, fillcolor="#fbece2"] ;
105 -> 106 ;
107 [label=<x<SUB>3</SUB> &le; -0.835<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.775>, fillcolor="#fbece0"] ;
105 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.761>, fillcolor="#fbebe0"] ;
107 -> 108 ;
109 [label=<x<SUB>5</SUB> &le; 0.975<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.78>, fillcolor="#fbece1"] ;
107 -> 109 ;
110 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.777>, fillcolor="#fbece0"] ;
109 -> 110 ;
111 [label=<x<SUB>0</SUB> &le; -0.832<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.782>, fillcolor="#fbece1"] ;
109 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.781>, fillcolor="#fbece1"] ;
111 -> 112 ;
113 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.782>, fillcolor="#fbece1"] ;
111 -> 113 ;
114 [label=<x<SUB>9</SUB> &le; -0.567<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.746>, fillcolor="#fbeadf"] ;
104 -> 114 ;
115 [label=<x<SUB>5</SUB> &le; 0.982<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.756>, fillcolor="#fbebdf"] ;
114 -> 115 ;
116 [label=<x<SUB>9</SUB> &le; -0.572<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.76>, fillcolor="#fbebe0"] ;
115 -> 116 ;
117 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.765>, fillcolor="#fbebe0"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.757>, fillcolor="#fbebdf"] ;
116 -> 118 ;
119 [label=<x<SUB>5</SUB> &le; 0.985<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.749>, fillcolor="#fbebdf"] ;
115 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.749>, fillcolor="#fbebdf"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.75>, fillcolor="#fbebdf"] ;
119 -> 121 ;
122 [label=<x<SUB>1</SUB> &le; -0.722<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.733>, fillcolor="#fbeade"] ;
114 -> 122 ;
123 [label=<x<SUB>7</SUB> &le; -1.055<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.731>, fillcolor="#fbeade"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.729>, fillcolor="#fbeade"] ;
123 -> 124 ;
125 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.734>, fillcolor="#fbeade"] ;
123 -> 125 ;
126 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.741>, fillcolor="#fbeadf"] ;
122 -> 126 ;
127 [label=<x<SUB>1</SUB> &le; -0.445<br/>squared_error = 0.048<br/>samples = 54<br/>value = -0.388>, fillcolor="#f8decb"] ;
1 -> 127 ;
128 [label=<x<SUB>2</SUB> &le; -0.63<br/>squared_error = 0.005<br/>samples = 33<br/>value = -0.541>, fillcolor="#f9e3d4"] ;
127 -> 128 ;
129 [label=<x<SUB>9</SUB> &le; -0.484<br/>squared_error = 0.001<br/>samples = 16<br/>value = -0.597>, fillcolor="#fae5d7"] ;
128 -> 129 ;
130 [label=<x<SUB>5</SUB> &le; 0.168<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.639>, fillcolor="#fae7d9"] ;
129 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.67>, fillcolor="#fae8db"] ;
130 -> 131 ;
132 [label=<x<SUB>4</SUB> &le; -0.875<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.63>, fillcolor="#fae7d9"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.624>, fillcolor="#fae6d8"] ;
132 -> 133 ;
134 [label=<x<SUB>7</SUB> &le; -1.426<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.633>, fillcolor="#fae7d9"] ;
132 -> 134 ;
135 [label=<x<SUB>0</SUB> &le; -0.724<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.632>, fillcolor="#fae7d9"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.632>, fillcolor="#fae7d9"] ;
135 -> 136 ;
137 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.633>, fillcolor="#fae7d9"] ;
135 -> 137 ;
138 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.634>, fillcolor="#fae7d9"] ;
134 -> 138 ;
139 [label=<x<SUB>2</SUB> &le; -0.682<br/>squared_error = 0.0<br/>samples = 11<br/>value = -0.58>, fillcolor="#fae5d6"] ;
129 -> 139 ;
140 [label=<x<SUB>5</SUB> &le; 0.978<br/>squared_error = 0.0<br/>samples = 8<br/>value = -0.589>, fillcolor="#fae5d6"] ;
139 -> 140 ;
141 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.551>, fillcolor="#f9e4d4"] ;
140 -> 141 ;
142 [label=<x<SUB>6</SUB> &le; -0.748<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.594>, fillcolor="#fae5d7"] ;
140 -> 142 ;
143 [label=<x<SUB>6</SUB> &le; -0.955<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.587>, fillcolor="#fae5d6"] ;
142 -> 143 ;
144 [label=<x<SUB>4</SUB> &le; -0.874<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.576>, fillcolor="#fae5d6"] ;
143 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.582>, fillcolor="#fae5d6"] ;
144 -> 145 ;
146 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.571>, fillcolor="#fae5d5"] ;
144 -> 146 ;
147 [label=<x<SUB>4</SUB> &le; -0.874<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.59>, fillcolor="#fae5d6"] ;
143 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.586>, fillcolor="#fae5d6"] ;
147 -> 148 ;
149 [label=<x<SUB>7</SUB> &le; -0.87<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.592>, fillcolor="#fae5d6"] ;
147 -> 149 ;
150 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.592>, fillcolor="#fae5d6"] ;
149 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.592>, fillcolor="#fae5d6"] ;
149 -> 151 ;
152 [label=<x<SUB>4</SUB> &le; -0.872<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.603>, fillcolor="#fae6d7"] ;
142 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.604>, fillcolor="#fae6d7"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.603>, fillcolor="#fae6d7"] ;
152 -> 154 ;
155 [label=<x<SUB>6</SUB> &le; 0.033<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.548>, fillcolor="#f9e4d4"] ;
139 -> 155 ;
156 [label=<x<SUB>9</SUB> &le; -0.399<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.548>, fillcolor="#f9e4d4"] ;
155 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.548>, fillcolor="#f9e4d4"] ;
156 -> 157 ;
158 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.547>, fillcolor="#f9e4d4"] ;
156 -> 158 ;
159 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.55>, fillcolor="#f9e4d4"] ;
155 -> 159 ;
160 [label=<x<SUB>3</SUB> &le; -0.433<br/>squared_error = 0.001<br/>samples = 17<br/>value = -0.467>, fillcolor="#f9e1d0"] ;
128 -> 160 ;
161 [label=<x<SUB>8</SUB> &le; -0.199<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.498>, fillcolor="#f9e2d1"] ;
160 -> 161 ;
162 [label=<x<SUB>4</SUB> &le; -0.871<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.506>, fillcolor="#f9e2d2"] ;
161 -> 162 ;
163 [label=<x<SUB>6</SUB> &le; 0.091<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.502>, fillcolor="#f9e2d2"] ;
162 -> 163 ;
164 [label=<x<SUB>2</SUB> &le; -0.617<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.499>, fillcolor="#f9e2d1"] ;
163 -> 164 ;
165 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.503>, fillcolor="#f9e2d2"] ;
164 -> 165 ;
166 [label=<squared_error = -0.0<br/>samples = 3<br/>value = -0.498>, fillcolor="#f9e2d1"] ;
164 -> 166 ;
167 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.519>, fillcolor="#f9e3d3"] ;
163 -> 167 ;
168 [label=<squared_error = -0.0<br/>samples = 2<br/>value = -0.519>, fillcolor="#f9e3d3"] ;
162 -> 168 ;
169 [label=<x<SUB>7</SUB> &le; 0.565<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.475>, fillcolor="#f9e1d0"] ;
161 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.472>, fillcolor="#f9e1d0"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.477>, fillcolor="#f9e1d0"] ;
169 -> 171 ;
172 [label=<x<SUB>8</SUB> &le; -0.229<br/>squared_error = 0.0<br/>samples = 8<br/>value = -0.441>, fillcolor="#f9e0ce"] ;
160 -> 172 ;
173 [label=<x<SUB>5</SUB> &le; 0.982<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.447>, fillcolor="#f9e0cf"] ;
172 -> 173 ;
174 [label=<x<SUB>9</SUB> &le; -0.32<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.455>, fillcolor="#f9e1cf"] ;
173 -> 174 ;
175 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.456>, fillcolor="#f9e1cf"] ;
174 -> 175 ;
176 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.455>, fillcolor="#f9e0cf"] ;
174 -> 176 ;
177 [label=<x<SUB>1</SUB> &le; -0.72<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.442>, fillcolor="#f9e0ce"] ;
173 -> 177 ;
178 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.435>, fillcolor="#f9e0ce"] ;
177 -> 178 ;
179 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -0.445>, fillcolor="#f9e0cf"] ;
177 -> 179 ;
180 [label=<x<SUB>7</SUB> &le; 0.665<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.42>, fillcolor="#f8dfcd"] ;
172 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.411>, fillcolor="#f8dfcd"] ;
180 -> 181 ;
182 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.424>, fillcolor="#f8dfcd"] ;
180 -> 182 ;
183 [label=<x<SUB>3</SUB> &le; 0.22<br/>squared_error = 0.01<br/>samples = 21<br/>value = -0.119>, fillcolor="#f6d5bd"] ;
127 -> 183 ;
184 [label=<x<SUB>2</SUB> &le; -0.161<br/>squared_error = 0.002<br/>samples = 15<br/>value = -0.178>, fillcolor="#f7d7c0"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.287>, fillcolor="#f8dbc6"] ;
184 -> 185 ;
186 [label=<x<SUB>3</SUB> &le; 0.058<br/>squared_error = 0.001<br/>samples = 13<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
184 -> 186 ;
187 [label=<x<SUB>3</SUB> &le; -0.019<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.179>, fillcolor="#f7d7c0"] ;
186 -> 187 ;
188 [label=<x<SUB>2</SUB> &le; -0.144<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.19>, fillcolor="#f7d7c1"] ;
187 -> 188 ;
189 [label=<x<SUB>1</SUB> &le; 0.71<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.192>, fillcolor="#f7d7c1"] ;
188 -> 189 ;
190 [label=<x<SUB>5</SUB> &le; -0.665<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.193>, fillcolor="#f7d8c1"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.193>, fillcolor="#f7d8c1"] ;
190 -> 191 ;
192 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.194>, fillcolor="#f7d8c1"] ;
190 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.19>, fillcolor="#f7d7c1"] ;
189 -> 193 ;
194 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.182>, fillcolor="#f7d7c0"] ;
188 -> 194 ;
195 [label=<x<SUB>9</SUB> &le; -0.251<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.166>, fillcolor="#f7d7bf"] ;
187 -> 195 ;
196 [label=<x<SUB>9</SUB> &le; -0.448<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.168>, fillcolor="#f7d7c0"] ;
195 -> 196 ;
197 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.172>, fillcolor="#f7d7c0"] ;
196 -> 197 ;
198 [label=<x<SUB>8</SUB> &le; -0.319<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
196 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.166>, fillcolor="#f7d7c0"] ;
198 -> 199 ;
200 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
198 -> 200 ;
201 [label=<x<SUB>7</SUB> &le; -0.87<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.161>, fillcolor="#f7d6bf"] ;
195 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.161>, fillcolor="#f7d6bf"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.162>, fillcolor="#f7d6bf"] ;
201 -> 203 ;
204 [label=<x<SUB>1</SUB> &le; -0.135<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.133>, fillcolor="#f6d5be"] ;
186 -> 204 ;
205 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.126>, fillcolor="#f6d5bd"] ;
204 -> 205 ;
206 [label=<x<SUB>0</SUB> &le; -0.037<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.137>, fillcolor="#f6d6be"] ;
204 -> 206 ;
207 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.142>, fillcolor="#f6d6be"] ;
206 -> 207 ;
208 [label=<x<SUB>1</SUB> &le; 0.318<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.135>, fillcolor="#f6d6be"] ;
206 -> 208 ;
209 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.135>, fillcolor="#f6d6be"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.135>, fillcolor="#f6d6be"] ;
208 -> 210 ;
211 [label=<x<SUB>0</SUB> &le; 0.153<br/>squared_error = 0.004<br/>samples = 6<br/>value = 0.009>, fillcolor="#f5d1b6"] ;
183 -> 211 ;
212 [label=<x<SUB>3</SUB> &le; 0.249<br/>squared_error = 0.001<br/>samples = 3<br/>value = -0.036>, fillcolor="#f6d2b8"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.09>, fillcolor="#f6d4bb"] ;
212 -> 213 ;
214 [label=<x<SUB>5</SUB> &le; 0.972<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.009>, fillcolor="#f6d1b7"] ;
212 -> 214 ;
215 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.003>, fillcolor="#f6d1b7"] ;
214 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.015>, fillcolor="#f6d1b7"] ;
214 -> 216 ;
217 [label=<x<SUB>1</SUB> &le; 0.491<br/>squared_error = 0.001<br/>samples = 3<br/>value = 0.077>, fillcolor="#f5ceb2"] ;
211 -> 217 ;
218 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.043>, fillcolor="#f5cfb4"] ;
217 -> 218 ;
219 [label=<x<SUB>8</SUB> &le; -0.063<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.112>, fillcolor="#f5cdb0"] ;
217 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.103>, fillcolor="#f5cdb1"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.121>, fillcolor="#f5cdb0"] ;
219 -> 221 ;
222 [label=<x<SUB>3</SUB> &le; 1.159<br/>squared_error = 0.318<br/>samples = 106<br/>value = 0.975>, fillcolor="#efaf82"] ;
0 -> 222 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
223 [label=<x<SUB>0</SUB> &le; 0.442<br/>squared_error = 0.06<br/>samples = 59<br/>value = 0.57>, fillcolor="#f1bd98"] ;
222 -> 223 ;
224 [label=<x<SUB>2</SUB> &le; 0.281<br/>squared_error = 0.011<br/>samples = 26<br/>value = 0.299>, fillcolor="#f3c7a6"] ;
223 -> 224 ;
225 [label=<x<SUB>3</SUB> &le; 0.32<br/>squared_error = 0.003<br/>samples = 14<br/>value = 0.225>, fillcolor="#f4c9aa"] ;
224 -> 225 ;
226 [label=<x<SUB>2</SUB> &le; 0.077<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.148>, fillcolor="#f4ccaf"] ;
225 -> 226 ;
227 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f5cdb0"] ;
226 -> 227 ;
228 [label=<x<SUB>9</SUB> &le; 0.02<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.152>, fillcolor="#f4ccae"] ;
226 -> 228 ;
229 [label=<x<SUB>2</SUB> &le; 0.099<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.148>, fillcolor="#f4ccaf"] ;
228 -> 229 ;
230 [label=<x<SUB>0</SUB> &le; 0.221<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.147>, fillcolor="#f4ccaf"] ;
229 -> 230 ;
231 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.146>, fillcolor="#f4ccaf"] ;
230 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.147>, fillcolor="#f4ccaf"] ;
230 -> 232 ;
233 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.154>, fillcolor="#f4ccae"] ;
229 -> 233 ;
234 [label=<x<SUB>9</SUB> &le; 0.026<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.163>, fillcolor="#f4cbae"] ;
228 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.164>, fillcolor="#f4cbae"] ;
234 -> 235 ;
236 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.161>, fillcolor="#f4cbae"] ;
234 -> 236 ;
237 [label=<x<SUB>1</SUB> &le; 0.128<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.264>, fillcolor="#f4c8a8"] ;
225 -> 237 ;
238 [label=<x<SUB>3</SUB> &le; 0.371<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.236>, fillcolor="#f4c9aa"] ;
237 -> 238 ;
239 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.24>, fillcolor="#f4c9aa"] ;
238 -> 239 ;
240 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.234>, fillcolor="#f4c9aa"] ;
238 -> 240 ;
241 [label=<x<SUB>3</SUB> &le; 0.407<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.281>, fillcolor="#f3c7a7"] ;
237 -> 241 ;
242 [label=<x<SUB>8</SUB> &le; -0.049<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.269>, fillcolor="#f4c8a8"] ;
241 -> 242 ;
243 [label=<x<SUB>9</SUB> &le; 0.149<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.267>, fillcolor="#f4c8a8"] ;
242 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.268>, fillcolor="#f4c8a8"] ;
243 -> 244 ;
245 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.265>, fillcolor="#f4c8a8"] ;
243 -> 245 ;
246 [label=<x<SUB>5</SUB> &le; -0.649<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.272>, fillcolor="#f4c8a8"] ;
242 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.274>, fillcolor="#f4c7a8"] ;
246 -> 247 ;
248 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.27>, fillcolor="#f4c8a8"] ;
246 -> 248 ;
249 [label=<x<SUB>9</SUB> &le; 0.376<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.297>, fillcolor="#f3c7a6"] ;
241 -> 249 ;
250 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.298>, fillcolor="#f3c7a6"] ;
249 -> 250 ;
251 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.297>, fillcolor="#f3c7a6"] ;
249 -> 251 ;
252 [label=<x<SUB>2</SUB> &le; 0.357<br/>squared_error = 0.001<br/>samples = 12<br/>value = 0.417>, fillcolor="#f3c3a0"] ;
224 -> 252 ;
253 [label=<x<SUB>8</SUB> &le; 0.466<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.368>, fillcolor="#f3c4a3"] ;
252 -> 253 ;
254 [label=<x<SUB>4</SUB> &le; 0.157<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.359>, fillcolor="#f3c5a3"] ;
253 -> 254 ;
255 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.367>, fillcolor="#f3c4a3"] ;
254 -> 255 ;
256 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.343>, fillcolor="#f3c5a4"] ;
254 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.396>, fillcolor="#f3c3a1"] ;
253 -> 257 ;
258 [label=<x<SUB>9</SUB> &le; 0.549<br/>squared_error = 0.0<br/>samples = 9<br/>value = 0.435>, fillcolor="#f2c29f"] ;
252 -> 258 ;
259 [label=<x<SUB>2</SUB> &le; 0.382<br/>squared_error = 0.0<br/>samples = 8<br/>value = 0.429>, fillcolor="#f2c29f"] ;
258 -> 259 ;
260 [label=<x<SUB>9</SUB> &le; 0.501<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.422>, fillcolor="#f2c2a0"] ;
259 -> 260 ;
261 [label=<x<SUB>4</SUB> &le; 0.161<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.419>, fillcolor="#f3c2a0"] ;
260 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.417>, fillcolor="#f3c3a0"] ;
261 -> 262 ;
263 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.422>, fillcolor="#f2c2a0"] ;
261 -> 263 ;
264 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 0.427>, fillcolor="#f2c29f"] ;
260 -> 264 ;
265 [label=<x<SUB>2</SUB> &le; 0.394<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.44>, fillcolor="#f2c29f"] ;
259 -> 265 ;
266 [label=<x<SUB>9</SUB> &le; 0.514<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.437>, fillcolor="#f2c29f"] ;
265 -> 266 ;
267 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.438>, fillcolor="#f2c29f"] ;
266 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.436>, fillcolor="#f2c29f"] ;
266 -> 268 ;
269 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.449>, fillcolor="#f2c19e"] ;
265 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.49>, fillcolor="#f2c09c"] ;
258 -> 270 ;
271 [label=<x<SUB>9</SUB> &le; 0.882<br/>squared_error = 0.018<br/>samples = 33<br/>value = 0.737>, fillcolor="#f0b88f"] ;
223 -> 271 ;
272 [label=<x<SUB>2</SUB> &le; 0.565<br/>squared_error = 0.007<br/>samples = 30<br/>value = 0.694>, fillcolor="#f1b991"] ;
271 -> 272 ;
273 [label=<x<SUB>0</SUB> &le; 0.475<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.585>, fillcolor="#f1bd97"] ;
272 -> 273 ;
274 [label=<x<SUB>1</SUB> &le; 0.247<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.535>, fillcolor="#f2bf9a"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.519>, fillcolor="#f2bf9b"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.54>, fillcolor="#f2be99"] ;
274 -> 276 ;
277 [label=<x<SUB>9</SUB> &le; 0.681<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.6>, fillcolor="#f1bc96"] ;
273 -> 277 ;
278 [label=<x<SUB>2</SUB> &le; 0.483<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.581>, fillcolor="#f1bd97"] ;
277 -> 278 ;
279 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 0.585>, fillcolor="#f1bd97"] ;
278 -> 279 ;
280 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.572>, fillcolor="#f1bd98"] ;
278 -> 280 ;
281 [label=<x<SUB>7</SUB> &le; 1.105<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.614>, fillcolor="#f1bc95"] ;
277 -> 281 ;
282 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.608>, fillcolor="#f1bc96"] ;
281 -> 282 ;
283 [label=<x<SUB>4</SUB> &le; 0.157<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.618>, fillcolor="#f1bc95"] ;
281 -> 283 ;
284 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.617>, fillcolor="#f1bc95"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.621>, fillcolor="#f1bc95"] ;
283 -> 285 ;
286 [label=<x<SUB>5</SUB> &le; 0.983<br/>squared_error = 0.002<br/>samples = 22<br/>value = 0.749>, fillcolor="#f0b78e"] ;
272 -> 286 ;
287 [label=<x<SUB>3</SUB> &le; 0.913<br/>squared_error = 0.0<br/>samples = 18<br/>value = 0.734>, fillcolor="#f0b88f"] ;
286 -> 287 ;
288 [label=<x<SUB>0</SUB> &le; 0.787<br/>squared_error = 0.0<br/>samples = 7<br/>value = 0.71>, fillcolor="#f0b990"] ;
287 -> 288 ;
289 [label=<x<SUB>4</SUB> &le; 0.151<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.699>, fillcolor="#f1b991"] ;
288 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.691>, fillcolor="#f1b991"] ;
289 -> 290 ;
291 [label=<x<SUB>6</SUB> &le; 0.576<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.702>, fillcolor="#f1b991"] ;
289 -> 291 ;
292 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.704>, fillcolor="#f0b991"] ;
291 -> 292 ;
293 [label=<x<SUB>7</SUB> &le; 0.623<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.701>, fillcolor="#f1b991"] ;
291 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.701>, fillcolor="#f1b991"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.701>, fillcolor="#f1b991"] ;
293 -> 295 ;
296 [label=<x<SUB>5</SUB> &le; -0.654<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.718>, fillcolor="#f0b890"] ;
288 -> 296 ;
297 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.722>, fillcolor="#f0b890"] ;
296 -> 297 ;
298 [label=<x<SUB>7</SUB> &le; 0.373<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.713>, fillcolor="#f0b890"] ;
296 -> 298 ;
299 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.715>, fillcolor="#f0b890"] ;
298 -> 299 ;
300 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.71>, fillcolor="#f0b990"] ;
298 -> 300 ;
301 [label=<x<SUB>8</SUB> &le; 0.504<br/>squared_error = 0.0<br/>samples = 11<br/>value = 0.746>, fillcolor="#f0b78e"] ;
287 -> 301 ;
302 [label=<x<SUB>2</SUB> &le; 0.801<br/>squared_error = 0.0<br/>samples = 9<br/>value = 0.739>, fillcolor="#f0b88f"] ;
301 -> 302 ;
303 [label=<x<SUB>7</SUB> &le; 0.728<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.742>, fillcolor="#f0b78e"] ;
302 -> 303 ;
304 [label=<x<SUB>1</SUB> &le; 1.517<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.74>, fillcolor="#f0b78f"] ;
303 -> 304 ;
305 [label=<x<SUB>7</SUB> &le; 0.721<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.74>, fillcolor="#f0b78f"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.74>, fillcolor="#f0b78f"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.74>, fillcolor="#f0b78f"] ;
305 -> 307 ;
308 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.739>, fillcolor="#f0b88f"] ;
304 -> 308 ;
309 [label=<x<SUB>7</SUB> &le; 0.741<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.746>, fillcolor="#f0b78e"] ;
303 -> 309 ;
310 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.743>, fillcolor="#f0b78e"] ;
309 -> 310 ;
311 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.747>, fillcolor="#f0b78e"] ;
309 -> 311 ;
312 [label=<x<SUB>9</SUB> &le; 0.567<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.735>, fillcolor="#f0b88f"] ;
302 -> 312 ;
313 [label=<x<SUB>7</SUB> &le; 0.288<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.733>, fillcolor="#f0b88f"] ;
312 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.734>, fillcolor="#f0b88f"] ;
313 -> 314 ;
315 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.733>, fillcolor="#f0b88f"] ;
313 -> 315 ;
316 [label=<x<SUB>8</SUB> &le; 0.494<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.737>, fillcolor="#f0b88f"] ;
312 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.736>, fillcolor="#f0b88f"] ;
316 -> 317 ;
318 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.738>, fillcolor="#f0b88f"] ;
316 -> 318 ;
319 [label=<x<SUB>9</SUB> &le; 0.587<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.764>, fillcolor="#f0b78d"] ;
301 -> 319 ;
320 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.757>, fillcolor="#f0b78e"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.768>, fillcolor="#f0b78d"] ;
319 -> 321 ;
322 [label=<x<SUB>0</SUB> &le; 1.025<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.836>, fillcolor="#f0b489"] ;
286 -> 322 ;
323 [label=<x<SUB>3</SUB> &le; 0.933<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.829>, fillcolor="#f0b48a"] ;
322 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.816>, fillcolor="#f0b58a"] ;
323 -> 324 ;
325 [label=<x<SUB>7</SUB> &le; 0.521<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.833>, fillcolor="#f0b48a"] ;
323 -> 325 ;
326 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.841>, fillcolor="#f0b489"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.829>, fillcolor="#f0b48a"] ;
325 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.864>, fillcolor="#efb388"] ;
322 -> 328 ;
329 [label=<x<SUB>5</SUB> &le; -1.458<br/>squared_error = 0.002<br/>samples = 3<br/>value = 0.994>, fillcolor="#eeaf81"] ;
271 -> 329 ;
330 [label=<x<SUB>5</SUB> &le; -2.278<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.008>, fillcolor="#eeae80"] ;
329 -> 330 ;
331 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.021>, fillcolor="#eeae7f"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.001>, fillcolor="#eeaf81"] ;
330 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.881>, fillcolor="#efb387"] ;
329 -> 333 ;
334 [label=<x<SUB>3</SUB> &le; 1.666<br/>squared_error = 0.097<br/>samples = 47<br/>value = 1.575>, fillcolor="#ea9b62"] ;
222 -> 334 ;
335 [label=<x<SUB>9</SUB> &le; 1.456<br/>squared_error = 0.018<br/>samples = 38<br/>value = 1.446>, fillcolor="#eb9f69"] ;
334 -> 335 ;
336 [label=<x<SUB>8</SUB> &le; 0.458<br/>squared_error = 0.005<br/>samples = 21<br/>value = 1.34>, fillcolor="#eca36e"] ;
335 -> 336 ;
337 [label=<x<SUB>6</SUB> &le; -0.173<br/>squared_error = 0.002<br/>samples = 5<br/>value = 1.211>, fillcolor="#eda775"] ;
336 -> 337 ;
338 [label=<x<SUB>6</SUB> &le; -1.106<br/>squared_error = 0.001<br/>samples = 3<br/>value = 1.247>, fillcolor="#eda673"] ;
337 -> 338 ;
339 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.284>, fillcolor="#eca571"] ;
338 -> 339 ;
340 [label=<x<SUB>1</SUB> &le; 0.978<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.228>, fillcolor="#eda774"] ;
338 -> 340 ;
341 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.231>, fillcolor="#eda774"] ;
340 -> 341 ;
342 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.225>, fillcolor="#eda774"] ;
340 -> 342 ;
343 [label=<x<SUB>6</SUB> &le; -0.151<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.175>, fillcolor="#eda977"] ;
337 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.187>, fillcolor="#eda877"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.169>, fillcolor="#eda977"] ;
343 -> 345 ;
346 [label=<x<SUB>0</SUB> &le; 1.324<br/>squared_error = 0.001<br/>samples = 16<br/>value = 1.372>, fillcolor="#eca26d"] ;
336 -> 346 ;
347 [label=<x<SUB>2</SUB> &le; 1.32<br/>squared_error = 0.0<br/>samples = 8<br/>value = 1.341>, fillcolor="#eca36e"] ;
346 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.321>, fillcolor="#eca46f"] ;
347 -> 348 ;
349 [label=<x<SUB>9</SUB> &le; 1.385<br/>squared_error = 0.0<br/>samples = 6<br/>value = 1.349>, fillcolor="#eca36e"] ;
347 -> 349 ;
350 [label=<x<SUB>2</SUB> &le; 1.33<br/>squared_error = 0.0<br/>samples = 4<br/>value = 1.342>, fillcolor="#eca36e"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.337>, fillcolor="#eca36e"] ;
350 -> 351 ;
352 [label=<x<SUB>8</SUB> &le; 1.533<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.343>, fillcolor="#eca36e"] ;
350 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.342>, fillcolor="#eca36e"] ;
352 -> 353 ;
354 [label=<x<SUB>7</SUB> &le; 0.146<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.345>, fillcolor="#eca36e"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.344>, fillcolor="#eca36e"] ;
354 -> 355 ;
356 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.345>, fillcolor="#eca36e"] ;
354 -> 356 ;
357 [label=<x<SUB>0</SUB> &le; 1.315<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.36>, fillcolor="#eca26d"] ;
349 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.359>, fillcolor="#eca26d"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.362>, fillcolor="#eca26d"] ;
357 -> 359 ;
360 [label=<x<SUB>9</SUB> &le; 1.426<br/>squared_error = 0.0<br/>samples = 8<br/>value = 1.398>, fillcolor="#eca16b"] ;
346 -> 360 ;
361 [label=<x<SUB>7</SUB> &le; 0.397<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.39>, fillcolor="#eca16c"] ;
360 -> 361 ;
362 [label=<x<SUB>3</SUB> &le; 1.342<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.396>, fillcolor="#eca16b"] ;
361 -> 362 ;
363 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.39>, fillcolor="#eca16c"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.397>, fillcolor="#eca16b"] ;
362 -> 364 ;
365 [label=<x<SUB>8</SUB> &le; 1.538<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.38>, fillcolor="#eca16c"] ;
361 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.373>, fillcolor="#eca26c"] ;
365 -> 366 ;
367 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 1.384>, fillcolor="#eca16c"] ;
365 -> 367 ;
368 [label=<x<SUB>8</SUB> &le; 1.588<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.411>, fillcolor="#eba06a"] ;
360 -> 368 ;
369 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.418>, fillcolor="#eba06a"] ;
368 -> 369 ;
370 [label=<x<SUB>5</SUB> &le; -1.454<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.407>, fillcolor="#eca16b"] ;
368 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.408>, fillcolor="#eca16b"] ;
370 -> 371 ;
372 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.404>, fillcolor="#eca16b"] ;
370 -> 372 ;
373 [label=<x<SUB>1</SUB> &le; 1.351<br/>squared_error = 0.005<br/>samples = 17<br/>value = 1.564>, fillcolor="#ea9b62"] ;
335 -> 373 ;
374 [label=<x<SUB>0</SUB> &le; 1.453<br/>squared_error = 0.001<br/>samples = 6<br/>value = 1.486>, fillcolor="#eb9e66"] ;
373 -> 374 ;
375 [label=<x<SUB>0</SUB> &le; 1.414<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.476>, fillcolor="#eb9e67"] ;
374 -> 375 ;
376 [label=<x<SUB>4</SUB> &le; 1.189<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.463>, fillcolor="#eb9f68"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.457>, fillcolor="#eb9f68"] ;
376 -> 377 ;
378 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.468>, fillcolor="#eb9e67"] ;
376 -> 378 ;
379 [label=<x<SUB>2</SUB> &le; 1.436<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.487>, fillcolor="#eb9e66"] ;
375 -> 379 ;
380 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.478>, fillcolor="#eb9e67"] ;
379 -> 380 ;
381 [label=<x<SUB>2</SUB> &le; 1.455<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.489>, fillcolor="#eb9e66"] ;
379 -> 381 ;
382 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.489>, fillcolor="#eb9e66"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.488>, fillcolor="#eb9e66"] ;
381 -> 383 ;
384 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.531>, fillcolor="#eb9c64"] ;
374 -> 384 ;
385 [label=<x<SUB>9</SUB> &le; 1.714<br/>squared_error = 0.001<br/>samples = 11<br/>value = 1.618>, fillcolor="#ea995f"] ;
373 -> 385 ;
386 [label=<x<SUB>5</SUB> &le; -0.659<br/>squared_error = 0.0<br/>samples = 9<br/>value = 1.604>, fillcolor="#ea9a60"] ;
385 -> 386 ;
387 [label=<x<SUB>1</SUB> &le; 1.531<br/>squared_error = 0.0<br/>samples = 4<br/>value = 1.589>, fillcolor="#ea9a61"] ;
386 -> 387 ;
388 [label=<x<SUB>6</SUB> &le; 1.084<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.586>, fillcolor="#ea9a61"] ;
387 -> 388 ;
389 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.588>, fillcolor="#ea9a61"] ;
388 -> 389 ;
390 [label=<x<SUB>5</SUB> &le; -0.661<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.583>, fillcolor="#ea9b61"] ;
388 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.585>, fillcolor="#ea9a61"] ;
390 -> 391 ;
392 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.581>, fillcolor="#ea9b61"] ;
390 -> 392 ;
393 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.601>, fillcolor="#ea9a60"] ;
387 -> 393 ;
394 [label=<x<SUB>4</SUB> &le; 1.189<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.617>, fillcolor="#ea995f"] ;
386 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.626>, fillcolor="#ea995f"] ;
394 -> 395 ;
396 [label=<x<SUB>5</SUB> &le; -0.658<br/>squared_error = 0.0<br/>samples = 4<br/>value = 1.615>, fillcolor="#ea995f"] ;
394 -> 396 ;
397 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.609>, fillcolor="#ea9a60"] ;
396 -> 397 ;
398 [label=<x<SUB>0</SUB> &le; 1.709<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.617>, fillcolor="#ea995f"] ;
396 -> 398 ;
399 [label=<x<SUB>0</SUB> &le; 1.619<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.616>, fillcolor="#ea995f"] ;
398 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.615>, fillcolor="#ea995f"] ;
399 -> 400 ;
401 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.616>, fillcolor="#ea995f"] ;
399 -> 401 ;
402 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.62>, fillcolor="#ea995f"] ;
398 -> 402 ;
403 [label=<x<SUB>3</SUB> &le; 1.644<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.679>, fillcolor="#ea975c"] ;
385 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.654>, fillcolor="#ea985d"] ;
403 -> 404 ;
405 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.692>, fillcolor="#e9975b"] ;
403 -> 405 ;
406 [label=<x<SUB>11</SUB> &le; 0.5<br/>squared_error = 0.019<br/>samples = 9<br/>value = 2.187>, fillcolor="#e68641"] ;
334 -> 406 ;
407 [label=<x<SUB>2</SUB> &le; 2.315<br/>squared_error = 0.0<br/>samples = 4<br/>value = 2.314>, fillcolor="#e5813a"] ;
406 -> 407 ;
408 [label=<x<SUB>1</SUB> &le; 1.516<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.303>, fillcolor="#e5823a"] ;
407 -> 408 ;
409 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.309>, fillcolor="#e5823a"] ;
408 -> 409 ;
410 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.293>, fillcolor="#e5823b"] ;
408 -> 410 ;
411 [label=<x<SUB>8</SUB> &le; 2.719<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.325>, fillcolor="#e58139"] ;
407 -> 411 ;
412 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.327>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.324>, fillcolor="#e58139"] ;
411 -> 413 ;
414 [label=<x<SUB>3</SUB> &le; 1.735<br/>squared_error = 0.005<br/>samples = 5<br/>value = 2.061>, fillcolor="#e78a47"] ;
406 -> 414 ;
415 [label=<x<SUB>9</SUB> &le; 1.942<br/>squared_error = 0.0<br/>samples = 3<br/>value = 2.009>, fillcolor="#e78c4a"] ;
414 -> 415 ;
416 [label=<x<SUB>5</SUB> &le; -2.27<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.006>, fillcolor="#e78c4a"] ;
415 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.999>, fillcolor="#e78c4b"] ;
416 -> 417 ;
418 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.009>, fillcolor="#e78c4a"] ;
416 -> 418 ;
419 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.02>, fillcolor="#e78c4a"] ;
415 -> 419 ;
420 [label=<x<SUB>0</SUB> &le; 2.171<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.163>, fillcolor="#e68742"] ;
414 -> 420 ;
421 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.152>, fillcolor="#e68742"] ;
420 -> 421 ;
422 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.174>, fillcolor="#e68641"] ;
420 -> 422 ;
}
