digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>2</SUB> &le; 0.153<br/>squared_error = 0.995<br/>samples = 227<br/>value = 0.107>, fillcolor="#f5cdb1"] ;
1 [label=<x<SUB>2</SUB> &le; -0.753<br/>squared_error = 0.154<br/>samples = 134<br/>value = -0.67>, fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>2</SUB> &le; -0.977<br/>squared_error = 0.04<br/>samples = 71<br/>value = -1.02>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<x<SUB>0</SUB> &le; -1.089<br/>squared_error = 0.012<br/>samples = 44<br/>value = -1.163>, fillcolor="#fef9f6"] ;
2 -> 3 ;
4 [label=<x<SUB>3</SUB> &le; -1.185<br/>squared_error = 0.002<br/>samples = 19<br/>value = -1.286>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<x<SUB>2</SUB> &le; -1.112<br/>squared_error = 0.0<br/>samples = 8<br/>value = -1.325>, fillcolor="#fffffe"] ;
4 -> 5 ;
6 [label=<x<SUB>7</SUB> &le; -1.383<br/>squared_error = 0.0<br/>samples = 6<br/>value = -1.329>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.336>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<x<SUB>9</SUB> &le; -1.453<br/>squared_error = 0.0<br/>samples = 5<br/>value = -1.328>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<x<SUB>3</SUB> &le; -1.377<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.328>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.328>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -1.328>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.327>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<x<SUB>0</SUB> &le; -1.24<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.308>, fillcolor="#fffefd"] ;
5 -> 13 ;
14 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.308>, fillcolor="#fffefd"] ;
13 -> 14 ;
15 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.307>, fillcolor="#fffefd"] ;
13 -> 15 ;
16 [label=<x<SUB>6</SUB> &le; -0.795<br/>squared_error = 0.001<br/>samples = 11<br/>value = -1.256>, fillcolor="#fefcfb"] ;
4 -> 16 ;
17 [label=<x<SUB>2</SUB> &le; -1.099<br/>squared_error = 0.0<br/>samples = 10<br/>value = -1.265>, fillcolor="#fefdfb"] ;
16 -> 17 ;
18 [label=<x<SUB>2</SUB> &le; -1.112<br/>squared_error = 0.0<br/>samples = 8<br/>value = -1.271>, fillcolor="#fffdfb"] ;
17 -> 18 ;
19 [label=<x<SUB>6</SUB> &le; -0.967<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.282>, fillcolor="#fffdfc"] ;
18 -> 19 ;
20 [label=<x<SUB>1</SUB> &le; -1.111<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.275>, fillcolor="#fffdfc"] ;
19 -> 20 ;
21 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.275>, fillcolor="#fffdfc"] ;
20 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.275>, fillcolor="#fffdfc"] ;
20 -> 22 ;
23 [label=<x<SUB>1</SUB> &le; -1.11<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.288>, fillcolor="#fffdfc"] ;
19 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.286>, fillcolor="#fffdfc"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.291>, fillcolor="#fffdfd"] ;
23 -> 25 ;
26 [label=<x<SUB>5</SUB> &le; -0.643<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.263>, fillcolor="#fefcfb"] ;
18 -> 26 ;
27 [label=<x<SUB>0</SUB> &le; -1.132<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.262>, fillcolor="#fefcfb"] ;
26 -> 27 ;
28 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.261>, fillcolor="#fefcfb"] ;
27 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.263>, fillcolor="#fefcfb"] ;
27 -> 29 ;
30 [label=<x<SUB>1</SUB> &le; -1.101<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.264>, fillcolor="#fefdfb"] ;
26 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.264>, fillcolor="#fefdfb"] ;
30 -> 31 ;
32 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.265>, fillcolor="#fefdfb"] ;
30 -> 32 ;
33 [label=<x<SUB>6</SUB> &le; -1.0<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.237>, fillcolor="#fefcfa"] ;
17 -> 33 ;
34 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.247>, fillcolor="#fefcfa"] ;
33 -> 34 ;
35 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.227>, fillcolor="#fefbf9"] ;
33 -> 35 ;
36 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.142>, fillcolor="#fef8f4"] ;
16 -> 36 ;
37 [label=<x<SUB>0</SUB> &le; -1.018<br/>squared_error = 0.002<br/>samples = 25<br/>value = -1.08>, fillcolor="#fdf6f1"] ;
3 -> 37 ;
38 [label=<x<SUB>6</SUB> &le; -1.025<br/>squared_error = 0.0<br/>samples = 14<br/>value = -1.111>, fillcolor="#fdf7f3"] ;
37 -> 38 ;
39 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.173>, fillcolor="#fef9f6"] ;
38 -> 39 ;
40 [label=<x<SUB>2</SUB> &le; -1.049<br/>squared_error = 0.0<br/>samples = 13<br/>value = -1.108>, fillcolor="#fdf7f3"] ;
38 -> 40 ;
41 [label=<x<SUB>1</SUB> &le; -1.109<br/>squared_error = 0.0<br/>samples = 8<br/>value = -1.116>, fillcolor="#fdf7f3"] ;
40 -> 41 ;
42 [label=<x<SUB>3</SUB> &le; -1.062<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.127>, fillcolor="#fef8f4"] ;
41 -> 42 ;
43 [label=<x<SUB>6</SUB> &le; 0.459<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.128>, fillcolor="#fef8f4"] ;
42 -> 43 ;
44 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -1.128>, fillcolor="#fef8f4"] ;
43 -> 44 ;
45 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.126>, fillcolor="#fef8f4"] ;
43 -> 45 ;
46 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.122>, fillcolor="#fdf8f3"] ;
42 -> 46 ;
47 [label=<x<SUB>1</SUB> &le; -0.721<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.109>, fillcolor="#fdf7f3"] ;
41 -> 47 ;
48 [label=<x<SUB>1</SUB> &le; -0.916<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.115>, fillcolor="#fdf7f3"] ;
47 -> 48 ;
49 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.112>, fillcolor="#fdf7f3"] ;
48 -> 49 ;
50 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.118>, fillcolor="#fdf7f3"] ;
48 -> 50 ;
51 [label=<x<SUB>4</SUB> &le; -0.872<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.107>, fillcolor="#fdf7f3"] ;
47 -> 51 ;
52 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.108>, fillcolor="#fdf7f3"] ;
51 -> 52 ;
53 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.106>, fillcolor="#fdf7f3"] ;
51 -> 53 ;
54 [label=<x<SUB>1</SUB> &le; -1.113<br/>squared_error = 0.0<br/>samples = 5<br/>value = -1.091>, fillcolor="#fdf7f2"] ;
40 -> 54 ;
55 [label=<x<SUB>5</SUB> &le; -0.649<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.102>, fillcolor="#fdf7f2"] ;
54 -> 55 ;
56 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.097>, fillcolor="#fdf7f2"] ;
55 -> 56 ;
57 [label=<x<SUB>7</SUB> &le; 0.107<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.104>, fillcolor="#fdf7f2"] ;
55 -> 57 ;
58 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.106>, fillcolor="#fdf7f3"] ;
57 -> 58 ;
59 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.102>, fillcolor="#fdf7f2"] ;
57 -> 59 ;
60 [label=<x<SUB>3</SUB> &le; -1.027<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.08>, fillcolor="#fdf6f1"] ;
54 -> 60 ;
61 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.076>, fillcolor="#fdf6f1"] ;
60 -> 61 ;
62 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.088>, fillcolor="#fdf6f2"] ;
60 -> 62 ;
63 [label=<x<SUB>3</SUB> &le; -1.007<br/>squared_error = 0.001<br/>samples = 11<br/>value = -1.034>, fillcolor="#fdf5ef"] ;
37 -> 63 ;
64 [label=<x<SUB>4</SUB> &le; -0.876<br/>squared_error = 0.0<br/>samples = 9<br/>value = -1.046>, fillcolor="#fdf5ef"] ;
63 -> 64 ;
65 [label=<x<SUB>2</SUB> &le; -1.033<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.021>, fillcolor="#fdf4ee"] ;
64 -> 65 ;
66 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.014>, fillcolor="#fdf4ee"] ;
65 -> 66 ;
67 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.033>, fillcolor="#fdf5ef"] ;
65 -> 67 ;
68 [label=<x<SUB>8</SUB> &le; -0.876<br/>squared_error = 0.0<br/>samples = 7<br/>value = -1.056>, fillcolor="#fdf5f0"] ;
64 -> 68 ;
69 [label=<x<SUB>8</SUB> &le; -1.096<br/>squared_error = 0.0<br/>samples = 4<br/>value = -1.065>, fillcolor="#fdf6f0"] ;
68 -> 69 ;
70 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.045>, fillcolor="#fdf5ef"] ;
69 -> 70 ;
71 [label=<x<SUB>1</SUB> &le; -0.722<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.07>, fillcolor="#fdf6f1"] ;
69 -> 71 ;
72 [label=<x<SUB>5</SUB> &le; 0.164<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.066>, fillcolor="#fdf6f0"] ;
71 -> 72 ;
73 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.069>, fillcolor="#fdf6f1"] ;
72 -> 73 ;
74 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.064>, fillcolor="#fdf6f0"] ;
72 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.081>, fillcolor="#fdf6f1"] ;
71 -> 75 ;
76 [label=<x<SUB>0</SUB> &le; -0.983<br/>squared_error = 0.0<br/>samples = 3<br/>value = -1.041>, fillcolor="#fdf5ef"] ;
68 -> 76 ;
77 [label=<x<SUB>4</SUB> &le; -0.873<br/>squared_error = 0.0<br/>samples = 2<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
76 -> 77 ;
78 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
77 -> 78 ;
79 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -1.044>, fillcolor="#fdf5ef"] ;
77 -> 79 ;
80 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -1.034>, fillcolor="#fdf5ef"] ;
76 -> 80 ;
81 [label=<x<SUB>3</SUB> &le; -0.972<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.991>, fillcolor="#fdf3ec"] ;
63 -> 81 ;
82 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.991>, fillcolor="#fdf3ec"] ;
81 -> 82 ;
83 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.992>, fillcolor="#fdf3ec"] ;
81 -> 83 ;
84 [label=<x<SUB>0</SUB> &le; -0.896<br/>squared_error = 0.005<br/>samples = 27<br/>value = -0.806>, fillcolor="#fbede2"] ;
2 -> 84 ;
85 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 0.003<br/>samples = 13<br/>value = -0.876>, fillcolor="#fcefe6"] ;
84 -> 85 ;
86 [label=<x<SUB>3</SUB> &le; -0.747<br/>squared_error = 0.001<br/>samples = 7<br/>value = -0.842>, fillcolor="#fbeee4"] ;
85 -> 86 ;
87 [label=<x<SUB>0</SUB> &le; -0.939<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.854>, fillcolor="#fceee5"] ;
86 -> 87 ;
88 [label=<x<SUB>8</SUB> &le; -0.429<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.865>, fillcolor="#fcefe6"] ;
87 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.862>, fillcolor="#fcefe5"] ;
88 -> 89 ;
90 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.866>, fillcolor="#fcefe6"] ;
88 -> 90 ;
91 [label=<x<SUB>6</SUB> &le; -1.315<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.845>, fillcolor="#fceee4"] ;
87 -> 91 ;
92 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.842>, fillcolor="#fbeee4"] ;
91 -> 92 ;
93 [label=<x<SUB>9</SUB> &le; -0.618<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.845>, fillcolor="#fceee4"] ;
91 -> 93 ;
94 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.846>, fillcolor="#fceee4"] ;
93 -> 94 ;
95 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.844>, fillcolor="#fceee4"] ;
93 -> 95 ;
96 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.792>, fillcolor="#fbece2"] ;
86 -> 96 ;
97 [label=<x<SUB>5</SUB> &le; -0.645<br/>squared_error = 0.001<br/>samples = 6<br/>value = -0.938>, fillcolor="#fcf1e9"] ;
85 -> 97 ;
98 [label=<x<SUB>0</SUB> &le; -0.923<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.923>, fillcolor="#fcf1e9"] ;
97 -> 98 ;
99 [label=<x<SUB>4</SUB> &le; -0.875<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.932>, fillcolor="#fcf1e9"] ;
98 -> 99 ;
100 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.934>, fillcolor="#fcf1e9"] ;
99 -> 100 ;
101 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.929>, fillcolor="#fcf1e9"] ;
99 -> 101 ;
102 [label=<x<SUB>4</SUB> &le; -0.871<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.914>, fillcolor="#fcf0e8"] ;
98 -> 102 ;
103 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.918>, fillcolor="#fcf1e8"] ;
102 -> 103 ;
104 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.909>, fillcolor="#fcf0e8"] ;
102 -> 104 ;
105 [label=<x<SUB>1</SUB> &le; -1.111<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.969>, fillcolor="#fcf2eb"] ;
97 -> 105 ;
106 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.967>, fillcolor="#fcf2eb"] ;
105 -> 106 ;
107 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.971>, fillcolor="#fcf2eb"] ;
105 -> 107 ;
108 [label=<x<SUB>9</SUB> &le; -0.556<br/>squared_error = 0.0<br/>samples = 14<br/>value = -0.75>, fillcolor="#fbebdf"] ;
84 -> 108 ;
109 [label=<x<SUB>8</SUB> &le; -1.692<br/>squared_error = 0.0<br/>samples = 11<br/>value = -0.757>, fillcolor="#fbebe0"] ;
108 -> 109 ;
110 [label=<x<SUB>6</SUB> &le; -1.593<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.778>, fillcolor="#fbece1"] ;
109 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.781>, fillcolor="#fbece1"] ;
110 -> 111 ;
112 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.777>, fillcolor="#fbece1"] ;
110 -> 112 ;
113 [label=<x<SUB>1</SUB> &le; -0.712<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.752>, fillcolor="#fbebdf"] ;
109 -> 113 ;
114 [label=<x<SUB>4</SUB> &le; -0.87<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.749>, fillcolor="#fbebdf"] ;
113 -> 114 ;
115 [label=<x<SUB>8</SUB> &le; -0.403<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.749>, fillcolor="#fbebdf"] ;
114 -> 115 ;
116 [label=<x<SUB>3</SUB> &le; -0.782<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.75>, fillcolor="#fbebdf"] ;
115 -> 116 ;
117 [label=<x<SUB>1</SUB> &le; -0.719<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.751>, fillcolor="#fbebdf"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.752>, fillcolor="#fbebdf"] ;
117 -> 118 ;
119 [label=<x<SUB>0</SUB> &le; -0.821<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.75>, fillcolor="#fbebdf"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.75>, fillcolor="#fbebdf"] ;
119 -> 120 ;
121 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.75>, fillcolor="#fbebdf"] ;
119 -> 121 ;
122 [label=<x<SUB>8</SUB> &le; -0.409<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.749>, fillcolor="#fbebdf"] ;
116 -> 122 ;
123 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.749>, fillcolor="#fbebdf"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.749>, fillcolor="#fbebdf"] ;
122 -> 124 ;
125 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.741>, fillcolor="#fbebdf"] ;
115 -> 125 ;
126 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.757>, fillcolor="#fbebe0"] ;
114 -> 126 ;
127 [label=<x<SUB>5</SUB> &le; 0.982<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.762>, fillcolor="#fbebe0"] ;
113 -> 127 ;
128 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.765>, fillcolor="#fbebe0"] ;
127 -> 128 ;
129 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.761>, fillcolor="#fbebe0"] ;
127 -> 129 ;
130 [label=<x<SUB>1</SUB> &le; -1.11<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.72>, fillcolor="#fbeade"] ;
108 -> 130 ;
131 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.708>, fillcolor="#fbe9dd"] ;
130 -> 131 ;
132 [label=<x<SUB>7</SUB> &le; -1.055<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.731>, fillcolor="#fbeade"] ;
130 -> 132 ;
133 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.729>, fillcolor="#fbeade"] ;
132 -> 133 ;
134 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.734>, fillcolor="#fbeade"] ;
132 -> 134 ;
135 [label=<x<SUB>0</SUB> &le; -0.171<br/>squared_error = 0.058<br/>samples = 63<br/>value = -0.371>, fillcolor="#f8decb"] ;
1 -> 135 ;
136 [label=<x<SUB>6</SUB> &le; -0.328<br/>squared_error = 0.006<br/>samples = 42<br/>value = -0.518>, fillcolor="#f9e3d3"] ;
135 -> 136 ;
137 [label=<x<SUB>2</SUB> &le; -0.722<br/>squared_error = 0.002<br/>samples = 18<br/>value = -0.596>, fillcolor="#fae6d7"] ;
136 -> 137 ;
138 [label=<x<SUB>2</SUB> &le; -0.738<br/>squared_error = 0.0<br/>samples = 8<br/>value = -0.645>, fillcolor="#fae7da"] ;
137 -> 138 ;
139 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.67>, fillcolor="#fae8db"] ;
138 -> 139 ;
140 [label=<x<SUB>6</SUB> &le; -0.925<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.634>, fillcolor="#fae7d9"] ;
138 -> 140 ;
141 [label=<x<SUB>9</SUB> &le; -0.494<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.632>, fillcolor="#fae7d9"] ;
140 -> 141 ;
142 [label=<x<SUB>0</SUB> &le; -0.725<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.634>, fillcolor="#fae7d9"] ;
141 -> 142 ;
143 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -0.634>, fillcolor="#fae7d9"] ;
142 -> 143 ;
144 [label=<x<SUB>4</SUB> &le; -0.874<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.632>, fillcolor="#fae7d9"] ;
142 -> 144 ;
145 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.632>, fillcolor="#fae7d9"] ;
144 -> 145 ;
146 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.633>, fillcolor="#fae7d9"] ;
144 -> 146 ;
147 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.624>, fillcolor="#fae6d8"] ;
141 -> 147 ;
148 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.644>, fillcolor="#fae7da"] ;
140 -> 148 ;
149 [label=<x<SUB>7</SUB> &le; -0.677<br/>squared_error = 0.001<br/>samples = 10<br/>value = -0.572>, fillcolor="#fae5d6"] ;
137 -> 149 ;
150 [label=<x<SUB>9</SUB> &le; -0.464<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.557>, fillcolor="#f9e4d5"] ;
149 -> 150 ;
151 [label=<x<SUB>4</SUB> &le; -0.872<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.581>, fillcolor="#fae5d6"] ;
150 -> 151 ;
152 [label=<x<SUB>6</SUB> &le; -0.919<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.588>, fillcolor="#fae5d7"] ;
151 -> 152 ;
153 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.586>, fillcolor="#fae5d6"] ;
152 -> 153 ;
154 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.592>, fillcolor="#fae5d7"] ;
152 -> 154 ;
155 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.571>, fillcolor="#fae5d6"] ;
151 -> 155 ;
156 [label=<x<SUB>1</SUB> &le; -0.721<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.543>, fillcolor="#f9e4d4"] ;
150 -> 156 ;
157 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.521>, fillcolor="#f9e3d3"] ;
156 -> 157 ;
158 [label=<x<SUB>5</SUB> &le; 0.983<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.549>, fillcolor="#f9e4d4"] ;
156 -> 158 ;
159 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.551>, fillcolor="#f9e4d5"] ;
158 -> 159 ;
160 [label=<x<SUB>1</SUB> &le; -0.719<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.548>, fillcolor="#f9e4d4"] ;
158 -> 160 ;
161 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.547>, fillcolor="#f9e4d4"] ;
160 -> 161 ;
162 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.548>, fillcolor="#f9e4d4"] ;
160 -> 162 ;
163 [label=<x<SUB>5</SUB> &le; 0.98<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.603>, fillcolor="#fae6d7"] ;
149 -> 163 ;
164 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.592>, fillcolor="#fae5d7"] ;
163 -> 164 ;
165 [label=<x<SUB>0</SUB> &le; -0.698<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.608>, fillcolor="#fae6d8"] ;
163 -> 165 ;
166 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.613>, fillcolor="#fae6d8"] ;
165 -> 166 ;
167 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.604>, fillcolor="#fae6d7"] ;
165 -> 167 ;
168 [label=<x<SUB>6</SUB> &le; 0.777<br/>squared_error = 0.002<br/>samples = 24<br/>value = -0.464>, fillcolor="#f9e1d0"] ;
136 -> 168 ;
169 [label=<x<SUB>3</SUB> &le; -0.435<br/>squared_error = 0.001<br/>samples = 23<br/>value = -0.477>, fillcolor="#f9e1d1"] ;
168 -> 169 ;
170 [label=<x<SUB>8</SUB> &le; -0.202<br/>squared_error = 0.0<br/>samples = 16<br/>value = -0.496>, fillcolor="#f9e2d2"] ;
169 -> 170 ;
171 [label=<x<SUB>2</SUB> &le; -0.622<br/>squared_error = 0.0<br/>samples = 11<br/>value = -0.505>, fillcolor="#f9e2d2"] ;
170 -> 171 ;
172 [label=<x<SUB>5</SUB> &le; 0.981<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.524>, fillcolor="#f9e3d3"] ;
171 -> 172 ;
173 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.519>, fillcolor="#f9e3d3"] ;
172 -> 173 ;
174 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.53>, fillcolor="#f9e3d3"] ;
172 -> 174 ;
175 [label=<x<SUB>7</SUB> &le; -0.318<br/>squared_error = 0.0<br/>samples = 8<br/>value = -0.5>, fillcolor="#f9e2d2"] ;
171 -> 175 ;
176 [label=<squared_error = 0.0<br/>samples = 2<br/>value = -0.519>, fillcolor="#f9e3d3"] ;
175 -> 176 ;
177 [label=<x<SUB>0</SUB> &le; -0.582<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.496>, fillcolor="#f9e2d2"] ;
175 -> 177 ;
178 [label=<x<SUB>5</SUB> &le; 0.983<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.503>, fillcolor="#f9e2d2"] ;
177 -> 178 ;
179 [label=<x<SUB>9</SUB> &le; -0.394<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.5>, fillcolor="#f9e2d2"] ;
178 -> 179 ;
180 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.503>, fillcolor="#f9e2d2"] ;
179 -> 180 ;
181 [label=<squared_error = -0.0<br/>samples = 2<br/>value = -0.498>, fillcolor="#f9e2d2"] ;
179 -> 181 ;
182 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.518>, fillcolor="#f9e3d3"] ;
178 -> 182 ;
183 [label=<x<SUB>7</SUB> &le; 0.197<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.488>, fillcolor="#f9e2d1"] ;
177 -> 183 ;
184 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.49>, fillcolor="#f9e2d1"] ;
183 -> 184 ;
185 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.487>, fillcolor="#f9e2d1"] ;
183 -> 185 ;
186 [label=<x<SUB>1</SUB> &le; -0.907<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.475>, fillcolor="#f9e1d0"] ;
170 -> 186 ;
187 [label=<x<SUB>6</SUB> &le; 0.124<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.469>, fillcolor="#f9e1d0"] ;
186 -> 187 ;
188 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.457>, fillcolor="#f9e1cf"] ;
187 -> 188 ;
189 [label=<x<SUB>8</SUB> &le; -0.199<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.472>, fillcolor="#f9e1d0"] ;
187 -> 189 ;
190 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.472>, fillcolor="#f9e1d0"] ;
189 -> 190 ;
191 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.472>, fillcolor="#f9e1d0"] ;
189 -> 191 ;
192 [label=<x<SUB>4</SUB> &le; -0.872<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.492>, fillcolor="#f9e2d1"] ;
186 -> 192 ;
193 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.498>, fillcolor="#f9e2d2"] ;
192 -> 193 ;
194 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.487>, fillcolor="#f9e2d1"] ;
192 -> 194 ;
195 [label=<x<SUB>8</SUB> &le; -0.229<br/>squared_error = 0.0<br/>samples = 7<br/>value = -0.437>, fillcolor="#f9e0ce"] ;
169 -> 195 ;
196 [label=<x<SUB>9</SUB> &le; -0.312<br/>squared_error = 0.0<br/>samples = 5<br/>value = -0.444>, fillcolor="#f9e0cf"] ;
195 -> 196 ;
197 [label=<x<SUB>1</SUB> &le; -0.719<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.446>, fillcolor="#f9e0cf"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.449>, fillcolor="#f9e0cf"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 3<br/>value = -0.445>, fillcolor="#f9e0cf"] ;
197 -> 199 ;
200 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.435>, fillcolor="#f9e0ce"] ;
196 -> 200 ;
201 [label=<x<SUB>8</SUB> &le; -0.198<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.425>, fillcolor="#f9e0ce"] ;
195 -> 201 ;
202 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.424>, fillcolor="#f9e0ce"] ;
201 -> 202 ;
203 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.425>, fillcolor="#f9e0ce"] ;
201 -> 203 ;
204 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.36>, fillcolor="#f8ddca"] ;
168 -> 204 ;
205 [label=<x<SUB>0</SUB> &le; 0.153<br/>squared_error = 0.021<br/>samples = 21<br/>value = -0.052>, fillcolor="#f6d3ba"] ;
135 -> 205 ;
206 [label=<x<SUB>3</SUB> &le; 0.058<br/>squared_error = 0.001<br/>samples = 13<br/>value = -0.162>, fillcolor="#f7d7c0"] ;
205 -> 206 ;
207 [label=<x<SUB>6</SUB> &le; 0.468<br/>squared_error = 0.0<br/>samples = 9<br/>value = -0.173>, fillcolor="#f7d7c0"] ;
206 -> 207 ;
208 [label=<x<SUB>0</SUB> &le; -0.054<br/>squared_error = 0.0<br/>samples = 6<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
207 -> 208 ;
209 [label=<x<SUB>9</SUB> &le; -0.448<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.169>, fillcolor="#f7d7c0"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.172>, fillcolor="#f7d7c0"] ;
209 -> 210 ;
211 [label=<x<SUB>5</SUB> &le; -0.669<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
209 -> 211 ;
212 [label=<x<SUB>1</SUB> &le; 0.695<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.167>, fillcolor="#f7d7c0"] ;
212 -> 213 ;
214 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.166>, fillcolor="#f7d7c0"] ;
212 -> 214 ;
215 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.169>, fillcolor="#f7d7c0"] ;
211 -> 215 ;
216 [label=<x<SUB>5</SUB> &le; -0.67<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.162>, fillcolor="#f7d7c0"] ;
208 -> 216 ;
217 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.161>, fillcolor="#f7d7bf"] ;
216 -> 217 ;
218 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.162>, fillcolor="#f7d7c0"] ;
216 -> 218 ;
219 [label=<x<SUB>0</SUB> &le; -0.072<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.188>, fillcolor="#f7d7c1"] ;
207 -> 219 ;
220 [label=<x<SUB>6</SUB> &le; 0.859<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.191>, fillcolor="#f7d8c1"] ;
219 -> 220 ;
221 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.19>, fillcolor="#f7d8c1"] ;
220 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.193>, fillcolor="#f7d8c1"] ;
220 -> 222 ;
223 [label=<squared_error = -0.0<br/>samples = 1<br/>value = -0.182>, fillcolor="#f7d7c1"] ;
219 -> 223 ;
224 [label=<x<SUB>6</SUB> &le; -0.962<br/>squared_error = 0.0<br/>samples = 4<br/>value = -0.122>, fillcolor="#f6d5bd"] ;
206 -> 224 ;
225 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.09>, fillcolor="#f6d4bc"] ;
224 -> 225 ;
226 [label=<x<SUB>2</SUB> &le; 0.059<br/>squared_error = 0.0<br/>samples = 3<br/>value = -0.13>, fillcolor="#f6d6be"] ;
224 -> 226 ;
227 [label=<x<SUB>0</SUB> &le; 0.012<br/>squared_error = 0.0<br/>samples = 2<br/>value = -0.135>, fillcolor="#f6d6be"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.135>, fillcolor="#f6d6be"] ;
227 -> 228 ;
229 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.135>, fillcolor="#f6d6be"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = -0.126>, fillcolor="#f6d5be"] ;
226 -> 230 ;
231 [label=<x<SUB>8</SUB> &le; -0.044<br/>squared_error = 0.001<br/>samples = 8<br/>value = 0.135>, fillcolor="#f5ccb0"] ;
205 -> 231 ;
232 [label=<x<SUB>2</SUB> &le; 0.101<br/>squared_error = 0.001<br/>samples = 4<br/>value = 0.103>, fillcolor="#f5cdb1"] ;
231 -> 232 ;
233 [label=<x<SUB>4</SUB> &le; 0.155<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.116>, fillcolor="#f5cdb1"] ;
232 -> 233 ;
234 [label=<x<SUB>9</SUB> &le; -0.086<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.119>, fillcolor="#f5cdb0"] ;
233 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.12>, fillcolor="#f5cdb0"] ;
234 -> 235 ;
236 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.117>, fillcolor="#f5cdb0"] ;
234 -> 236 ;
237 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.103>, fillcolor="#f5ceb1"] ;
233 -> 237 ;
238 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.043>, fillcolor="#f5d0b4"] ;
232 -> 238 ;
239 [label=<x<SUB>6</SUB> &le; 1.054<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.161>, fillcolor="#f4cbae"] ;
231 -> 239 ;
240 [label=<x<SUB>1</SUB> &le; 0.879<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.162>, fillcolor="#f4cbae"] ;
239 -> 240 ;
241 [label=<x<SUB>5</SUB> &le; -0.655<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.16>, fillcolor="#f4ccae"] ;
240 -> 241 ;
242 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.161>, fillcolor="#f4cbae"] ;
241 -> 242 ;
243 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.16>, fillcolor="#f4ccae"] ;
241 -> 243 ;
244 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.164>, fillcolor="#f4cbae"] ;
240 -> 244 ;
245 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.154>, fillcolor="#f4ccae"] ;
239 -> 245 ;
246 [label=<x<SUB>0</SUB> &le; 1.166<br/>squared_error = 0.311<br/>samples = 93<br/>value = 1.101>, fillcolor="#eeab7b"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label=<x<SUB>0</SUB> &le; 0.522<br/>squared_error = 0.037<br/>samples = 51<br/>value = 0.639>, fillcolor="#f1bb94"] ;
246 -> 247 ;
248 [label=<x<SUB>3</SUB> &le; 0.617<br/>squared_error = 0.009<br/>samples = 22<br/>value = 0.432>, fillcolor="#f2c29f"] ;
247 -> 248 ;
249 [label=<x<SUB>0</SUB> &le; 0.344<br/>squared_error = 0.003<br/>samples = 16<br/>value = 0.387>, fillcolor="#f3c4a2"] ;
248 -> 249 ;
250 [label=<x<SUB>9</SUB> &le; 0.374<br/>squared_error = 0.001<br/>samples = 7<br/>value = 0.32>, fillcolor="#f3c6a5"] ;
249 -> 250 ;
251 [label=<x<SUB>10</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.27>, fillcolor="#f4c8a8"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.265>, fillcolor="#f4c8a8"] ;
251 -> 252 ;
253 [label=<x<SUB>1</SUB> &le; 0.972<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.272>, fillcolor="#f4c8a8"] ;
251 -> 253 ;
254 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.271>, fillcolor="#f4c8a8"] ;
253 -> 254 ;
255 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.273>, fillcolor="#f4c8a8"] ;
253 -> 255 ;
256 [label=<x<SUB>6</SUB> &le; -0.851<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.345>, fillcolor="#f3c5a4"] ;
250 -> 256 ;
257 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.33>, fillcolor="#f3c6a5"] ;
256 -> 257 ;
258 [label=<x<SUB>4</SUB> &le; 0.159<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.348>, fillcolor="#f3c5a4"] ;
256 -> 258 ;
259 [label=<x<SUB>2</SUB> &le; 0.293<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.344>, fillcolor="#f3c5a4"] ;
258 -> 259 ;
260 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.345>, fillcolor="#f3c5a4"] ;
259 -> 260 ;
261 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.343>, fillcolor="#f3c5a4"] ;
259 -> 261 ;
262 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.354>, fillcolor="#f3c5a4"] ;
258 -> 262 ;
263 [label=<x<SUB>8</SUB> &le; 0.529<br/>squared_error = 0.0<br/>samples = 9<br/>value = 0.425>, fillcolor="#f3c2a0"] ;
249 -> 263 ;
264 [label=<x<SUB>2</SUB> &le; 0.356<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.409>, fillcolor="#f3c3a1"] ;
263 -> 264 ;
265 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.396>, fillcolor="#f3c3a1"] ;
264 -> 265 ;
266 [label=<squared_error = -0.0<br/>samples = 3<br/>value = 0.417>, fillcolor="#f3c3a0"] ;
264 -> 266 ;
267 [label=<x<SUB>0</SUB> &le; 0.379<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.432>, fillcolor="#f2c29f"] ;
263 -> 267 ;
268 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.427>, fillcolor="#f2c2a0"] ;
267 -> 268 ;
269 [label=<x<SUB>9</SUB> &le; 0.514<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.437>, fillcolor="#f2c29f"] ;
267 -> 269 ;
270 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.438>, fillcolor="#f2c29f"] ;
269 -> 270 ;
271 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.436>, fillcolor="#f2c29f"] ;
269 -> 271 ;
272 [label=<x<SUB>1</SUB> &le; 0.666<br/>squared_error = 0.001<br/>samples = 6<br/>value = 0.572>, fillcolor="#f1bd98"] ;
248 -> 272 ;
273 [label=<x<SUB>7</SUB> &le; 1.03<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.584>, fillcolor="#f1bd97"] ;
272 -> 273 ;
274 [label=<x<SUB>0</SUB> &le; 0.505<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.59>, fillcolor="#f1bd97"] ;
273 -> 274 ;
275 [label=<squared_error = -0.0<br/>samples = 2<br/>value = 0.585>, fillcolor="#f1bd97"] ;
274 -> 275 ;
276 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.596>, fillcolor="#f1bd97"] ;
274 -> 276 ;
277 [label=<x<SUB>5</SUB> &le; 0.997<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.575>, fillcolor="#f1bd98"] ;
273 -> 277 ;
278 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.576>, fillcolor="#f1bd98"] ;
277 -> 278 ;
279 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.572>, fillcolor="#f1bd98"] ;
277 -> 279 ;
280 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.49>, fillcolor="#f2c09c"] ;
272 -> 280 ;
281 [label=<x<SUB>9</SUB> &le; 0.864<br/>squared_error = 0.01<br/>samples = 29<br/>value = 0.77>, fillcolor="#f0b78d"] ;
247 -> 281 ;
282 [label=<x<SUB>0</SUB> &le; 0.583<br/>squared_error = 0.003<br/>samples = 22<br/>value = 0.721>, fillcolor="#f0b890"] ;
281 -> 282 ;
283 [label=<x<SUB>0</SUB> &le; 0.55<br/>squared_error = 0.0<br/>samples = 5<br/>value = 0.62>, fillcolor="#f1bc95"] ;
282 -> 283 ;
284 [label=<x<SUB>9</SUB> &le; 0.699<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.614>, fillcolor="#f1bc96"] ;
283 -> 284 ;
285 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.608>, fillcolor="#f1bc96"] ;
284 -> 285 ;
286 [label=<x<SUB>3</SUB> &le; 0.722<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.618>, fillcolor="#f1bc95"] ;
284 -> 286 ;
287 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.621>, fillcolor="#f1bc95"] ;
286 -> 287 ;
288 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.617>, fillcolor="#f1bc95"] ;
286 -> 288 ;
289 [label=<x<SUB>8</SUB> &le; 0.665<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.634>, fillcolor="#f1bb95"] ;
283 -> 289 ;
290 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.641>, fillcolor="#f1bb94"] ;
289 -> 290 ;
291 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.627>, fillcolor="#f1bb95"] ;
289 -> 291 ;
292 [label=<x<SUB>3</SUB> &le; 0.844<br/>squared_error = 0.001<br/>samples = 17<br/>value = 0.745>, fillcolor="#f0b78f"] ;
282 -> 292 ;
293 [label=<x<SUB>1</SUB> &le; 1.494<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.702>, fillcolor="#f1b991"] ;
292 -> 293 ;
294 [label=<x<SUB>1</SUB> &le; 1.079<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.699>, fillcolor="#f1b991"] ;
293 -> 294 ;
295 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.691>, fillcolor="#f1b991"] ;
294 -> 295 ;
296 [label=<x<SUB>2</SUB> &le; 0.73<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.701>, fillcolor="#f1b991"] ;
294 -> 296 ;
297 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.701>, fillcolor="#f1b991"] ;
296 -> 297 ;
298 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.701>, fillcolor="#f1b991"] ;
296 -> 298 ;
299 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.71>, fillcolor="#f0b990"] ;
293 -> 299 ;
300 [label=<x<SUB>9</SUB> &le; 0.596<br/>squared_error = 0.001<br/>samples = 13<br/>value = 0.759>, fillcolor="#f0b78e"] ;
292 -> 300 ;
301 [label=<x<SUB>8</SUB> &le; 0.5<br/>squared_error = 0.0<br/>samples = 9<br/>value = 0.744>, fillcolor="#f0b78f"] ;
300 -> 301 ;
302 [label=<x<SUB>7</SUB> &le; 0.763<br/>squared_error = 0.0<br/>samples = 7<br/>value = 0.74>, fillcolor="#f0b88f"] ;
301 -> 302 ;
303 [label=<x<SUB>2</SUB> &le; 0.801<br/>squared_error = 0.0<br/>samples = 6<br/>value = 0.739>, fillcolor="#f0b88f"] ;
302 -> 303 ;
304 [label=<x<SUB>8</SUB> &le; 0.381<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.74>, fillcolor="#f0b88f"] ;
303 -> 304 ;
305 [label=<x<SUB>7</SUB> &le; 0.721<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.74>, fillcolor="#f0b88f"] ;
304 -> 305 ;
306 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.74>, fillcolor="#f0b88f"] ;
305 -> 306 ;
307 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.74>, fillcolor="#f0b88f"] ;
305 -> 307 ;
308 [label=<x<SUB>9</SUB> &le; 0.444<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.739>, fillcolor="#f0b88f"] ;
304 -> 308 ;
309 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.739>, fillcolor="#f0b88f"] ;
308 -> 309 ;
310 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.739>, fillcolor="#f0b88f"] ;
308 -> 310 ;
311 [label=<x<SUB>1</SUB> &le; 0.905<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.734>, fillcolor="#f0b88f"] ;
303 -> 311 ;
312 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.733>, fillcolor="#f0b88f"] ;
311 -> 312 ;
313 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.736>, fillcolor="#f0b88f"] ;
311 -> 313 ;
314 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.757>, fillcolor="#f0b78e"] ;
302 -> 314 ;
315 [label=<x<SUB>1</SUB> &le; 1.511<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.755>, fillcolor="#f0b78e"] ;
301 -> 315 ;
316 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.757>, fillcolor="#f0b78e"] ;
315 -> 316 ;
317 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.753>, fillcolor="#f0b78e"] ;
315 -> 317 ;
318 [label=<x<SUB>3</SUB> &le; 0.991<br/>squared_error = 0.0<br/>samples = 4<br/>value = 0.804>, fillcolor="#f0b58b"] ;
300 -> 318 ;
319 [label=<x<SUB>1</SUB> &le; 1.338<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.796>, fillcolor="#f0b68c"] ;
318 -> 319 ;
320 [label=<x<SUB>7</SUB> &le; 1.193<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.801>, fillcolor="#f0b68c"] ;
319 -> 320 ;
321 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.809>, fillcolor="#f0b58b"] ;
320 -> 321 ;
322 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.798>, fillcolor="#f0b68c"] ;
320 -> 322 ;
323 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.78>, fillcolor="#f0b68d"] ;
319 -> 323 ;
324 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.841>, fillcolor="#f0b489"] ;
318 -> 324 ;
325 [label=<x<SUB>5</SUB> &le; -1.456<br/>squared_error = 0.005<br/>samples = 7<br/>value = 0.901>, fillcolor="#efb286"] ;
281 -> 325 ;
326 [label=<x<SUB>6</SUB> &le; 1.087<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.027>, fillcolor="#eeae7f"] ;
325 -> 326 ;
327 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.03>, fillcolor="#eeae7f"] ;
326 -> 327 ;
328 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.021>, fillcolor="#eeae80"] ;
326 -> 328 ;
329 [label=<x<SUB>0</SUB> &le; 0.756<br/>squared_error = 0.001<br/>samples = 5<br/>value = 0.867>, fillcolor="#efb388"] ;
325 -> 329 ;
330 [label=<x<SUB>6</SUB> &le; 1.814<br/>squared_error = 0.0<br/>samples = 3<br/>value = 0.836>, fillcolor="#f0b48a"] ;
329 -> 330 ;
331 [label=<x<SUB>5</SUB> &le; 0.179<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.84>, fillcolor="#f0b489"] ;
330 -> 331 ;
332 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.85>, fillcolor="#efb489"] ;
331 -> 332 ;
333 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.837>, fillcolor="#f0b48a"] ;
331 -> 333 ;
334 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.816>, fillcolor="#f0b58b"] ;
330 -> 334 ;
335 [label=<x<SUB>7</SUB> &le; 1.798<br/>squared_error = 0.0<br/>samples = 2<br/>value = 0.904>, fillcolor="#efb286"] ;
329 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.911>, fillcolor="#efb286"] ;
335 -> 336 ;
337 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 0.9>, fillcolor="#efb286"] ;
335 -> 337 ;
338 [label=<x<SUB>0</SUB> &le; 1.907<br/>squared_error = 0.112<br/>samples = 42<br/>value = 1.617>, fillcolor="#ea995f"] ;
246 -> 338 ;
339 [label=<x<SUB>2</SUB> &le; 1.522<br/>squared_error = 0.025<br/>samples = 32<br/>value = 1.464>, fillcolor="#eb9f68"] ;
338 -> 339 ;
340 [label=<x<SUB>0</SUB> &le; 1.312<br/>squared_error = 0.007<br/>samples = 22<br/>value = 1.354>, fillcolor="#eca26e"] ;
339 -> 340 ;
341 [label=<x<SUB>9</SUB> &le; 1.249<br/>squared_error = 0.003<br/>samples = 10<br/>value = 1.286>, fillcolor="#eca571"] ;
340 -> 341 ;
342 [label=<x<SUB>9</SUB> &le; 1.231<br/>squared_error = 0.001<br/>samples = 3<br/>value = 1.197>, fillcolor="#eda876"] ;
341 -> 342 ;
343 [label=<x<SUB>6</SUB> &le; -0.151<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.175>, fillcolor="#eda977"] ;
342 -> 343 ;
344 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.187>, fillcolor="#eda877"] ;
343 -> 344 ;
345 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.169>, fillcolor="#eda978"] ;
343 -> 345 ;
346 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.231>, fillcolor="#eda774"] ;
342 -> 346 ;
347 [label=<x<SUB>4</SUB> &le; 1.189<br/>squared_error = 0.001<br/>samples = 7<br/>value = 1.318>, fillcolor="#eca470"] ;
341 -> 347 ;
348 [label=<x<SUB>2</SUB> &le; 1.267<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.304>, fillcolor="#eca470"] ;
347 -> 348 ;
349 [label=<x<SUB>6</SUB> &le; -1.135<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.273>, fillcolor="#eca572"] ;
348 -> 349 ;
350 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.284>, fillcolor="#eca571"] ;
349 -> 350 ;
351 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.263>, fillcolor="#eda673"] ;
349 -> 351 ;
352 [label=<x<SUB>7</SUB> &le; 0.04<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.312>, fillcolor="#eca470"] ;
348 -> 352 ;
353 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.304>, fillcolor="#eca470"] ;
352 -> 353 ;
354 [label=<x<SUB>0</SUB> &le; 1.281<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.314>, fillcolor="#eca470"] ;
352 -> 354 ;
355 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.321>, fillcolor="#eca46f"] ;
354 -> 355 ;
356 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.312>, fillcolor="#eca470"] ;
354 -> 356 ;
357 [label=<x<SUB>9</SUB> &le; 1.377<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.344>, fillcolor="#eca36e"] ;
347 -> 357 ;
358 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.342>, fillcolor="#eca36e"] ;
357 -> 358 ;
359 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.345>, fillcolor="#eca36e"] ;
357 -> 359 ;
360 [label=<x<SUB>9</SUB> &le; 1.456<br/>squared_error = 0.002<br/>samples = 12<br/>value = 1.425>, fillcolor="#eba06a"] ;
340 -> 360 ;
361 [label=<x<SUB>9</SUB> &le; 1.419<br/>squared_error = 0.001<br/>samples = 7<br/>value = 1.39>, fillcolor="#eca16c"] ;
360 -> 361 ;
362 [label=<x<SUB>2</SUB> &le; 1.357<br/>squared_error = 0.0<br/>samples = 4<br/>value = 1.374>, fillcolor="#eca26d"] ;
361 -> 362 ;
363 [label=<x<SUB>8</SUB> &le; 1.527<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.368>, fillcolor="#eca26d"] ;
362 -> 363 ;
364 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.362>, fillcolor="#eca26d"] ;
363 -> 364 ;
365 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.373>, fillcolor="#eca26d"] ;
363 -> 365 ;
366 [label=<x<SUB>5</SUB> &le; 0.168<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.387>, fillcolor="#eca16c"] ;
362 -> 366 ;
367 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.384>, fillcolor="#eca16c"] ;
366 -> 367 ;
368 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.39>, fillcolor="#eca16c"] ;
366 -> 368 ;
369 [label=<x<SUB>7</SUB> &le; 0.48<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.415>, fillcolor="#eba06a"] ;
361 -> 369 ;
370 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.397>, fillcolor="#eca16b"] ;
369 -> 370 ;
371 [label=<x<SUB>5</SUB> &le; 0.168<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.421>, fillcolor="#eba06a"] ;
369 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.426>, fillcolor="#eba06a"] ;
371 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.418>, fillcolor="#eba06a"] ;
371 -> 373 ;
374 [label=<x<SUB>5</SUB> &le; 0.981<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.469>, fillcolor="#eb9f67"] ;
360 -> 374 ;
375 [label=<x<SUB>9</SUB> &le; 1.487<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.458>, fillcolor="#eb9f68"] ;
374 -> 375 ;
376 [label=<x<SUB>1</SUB> &le; 1.203<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.456>, fillcolor="#eb9f68"] ;
375 -> 376 ;
377 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.451>, fillcolor="#eb9f68"] ;
376 -> 377 ;
378 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.457>, fillcolor="#eb9f68"] ;
376 -> 378 ;
379 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.468>, fillcolor="#eb9f67"] ;
375 -> 379 ;
380 [label=<x<SUB>4</SUB> &le; 1.205<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.486>, fillcolor="#eb9e66"] ;
374 -> 380 ;
381 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.478>, fillcolor="#eb9e67"] ;
380 -> 381 ;
382 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.489>, fillcolor="#eb9e66"] ;
380 -> 382 ;
383 [label=<x<SUB>8</SUB> &le; 1.567<br/>squared_error = 0.002<br/>samples = 10<br/>value = 1.64>, fillcolor="#ea995e"] ;
339 -> 383 ;
384 [label=<x<SUB>4</SUB> &le; 2.218<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.598>, fillcolor="#ea9a60"] ;
383 -> 384 ;
385 [label=<x<SUB>9</SUB> &le; 1.469<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.587>, fillcolor="#ea9a61"] ;
384 -> 385 ;
386 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.588>, fillcolor="#ea9a61"] ;
385 -> 386 ;
387 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.585>, fillcolor="#ea9b61"] ;
385 -> 387 ;
388 [label=<x<SUB>9</SUB> &le; 1.484<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.612>, fillcolor="#ea9a60"] ;
384 -> 388 ;
389 [label=<x<SUB>2</SUB> &le; 1.764<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.606>, fillcolor="#ea9a60"] ;
388 -> 389 ;
390 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.601>, fillcolor="#ea9a60"] ;
389 -> 390 ;
391 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.609>, fillcolor="#ea9a60"] ;
389 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.62>, fillcolor="#ea995f"] ;
388 -> 392 ;
393 [label=<x<SUB>2</SUB> &le; 1.898<br/>squared_error = 0.0<br/>samples = 5<br/>value = 1.678>, fillcolor="#ea975c"] ;
383 -> 393 ;
394 [label=<x<SUB>3</SUB> &le; 1.574<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.65>, fillcolor="#ea985e"] ;
393 -> 394 ;
395 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.646>, fillcolor="#ea985e"] ;
394 -> 395 ;
396 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 1.654>, fillcolor="#ea985d"] ;
394 -> 396 ;
397 [label=<x<SUB>7</SUB> &le; 0.183<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.684>, fillcolor="#ea975c"] ;
393 -> 397 ;
398 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.692>, fillcolor="#ea975b"] ;
397 -> 398 ;
399 [label=<x<SUB>5</SUB> &le; -0.663<br/>squared_error = 0.0<br/>samples = 2<br/>value = 1.68>, fillcolor="#ea975c"] ;
397 -> 399 ;
400 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.684>, fillcolor="#ea975c"] ;
399 -> 400 ;
401 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.676>, fillcolor="#ea975c"] ;
399 -> 401 ;
402 [label=<x<SUB>3</SUB> &le; 1.719<br/>squared_error = 0.02<br/>samples = 10<br/>value = 2.194>, fillcolor="#e68640"] ;
338 -> 402 ;
403 [label=<x<SUB>1</SUB> &le; 1.499<br/>squared_error = 0.0<br/>samples = 3<br/>value = 1.999>, fillcolor="#e78c4b"] ;
402 -> 403 ;
404 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.962>, fillcolor="#e88e4d"] ;
403 -> 404 ;
405 [label=<x<SUB>7</SUB> &le; 0.752<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.008>, fillcolor="#e78c4a"] ;
403 -> 405 ;
406 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.018>, fillcolor="#e78c4a"] ;
405 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.999>, fillcolor="#e78c4b"] ;
405 -> 407 ;
408 [label=<x<SUB>3</SUB> &le; 1.771<br/>squared_error = 0.003<br/>samples = 7<br/>value = 2.282>, fillcolor="#e5833b"] ;
402 -> 408 ;
409 [label=<x<SUB>1</SUB> &le; 1.507<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.163>, fillcolor="#e68742"] ;
408 -> 409 ;
410 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.152>, fillcolor="#e68742"] ;
409 -> 410 ;
411 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.174>, fillcolor="#e68641"] ;
409 -> 411 ;
412 [label=<x<SUB>9</SUB> &le; 2.276<br/>squared_error = 0.0<br/>samples = 5<br/>value = 2.309>, fillcolor="#e5823a"] ;
408 -> 412 ;
413 [label=<x<SUB>6</SUB> &le; 0.139<br/>squared_error = 0.0<br/>samples = 3<br/>value = 2.304>, fillcolor="#e5823a"] ;
412 -> 413 ;
414 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 2.309>, fillcolor="#e5823a"] ;
413 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.293>, fillcolor="#e5823b"] ;
413 -> 415 ;
416 [label=<x<SUB>2</SUB> &le; 2.326<br/>squared_error = 0.0<br/>samples = 2<br/>value = 2.325>, fillcolor="#e58139"] ;
412 -> 416 ;
417 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2.324>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 2.327>, fillcolor="#e58139"] ;
416 -> 418 ;
}
